*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


/* nav-section */
.nav-logo-img{
    height: 50px;
}
.nav-container {
    display: flex;
    height: 12vh;
    justify-content: space-around;
    align-items: center;
    background-color: #161c2d;
    /* background: linear-gradient(180deg,#000000 0%, rgba(0,0,0,0.79)100%); */

}

.nav-logo {
    color: aliceblue;

}


.nav-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
}

.humburger {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    display: none;
}

.line {
    background-color: white;
    width: 25px;
    height: 2px;
}

@media (max-width:768px) {
    .humburger {
        display:flex;
    }

    .nav-links {
        display: none;
    }


}
@media (max-width:425px){
    .nav-container h1{
        font-size: 16px;
    }
    .line{
        width: 20px;
    }
}


/* home section */

.home{
    height: 88vh;
    background-image: url("person-working-html-computer.jpg");
    background-size: cover;
    background-blend-mode:soft-light;
    background-color:#161c2d;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.heading{
    font-size: 40px;
    color:aliceblue;
}
.paragraph{
    color: aliceblue;
    font-size: 24px;
}

span{
    color: rgba(2, 229, 227, 1);

}

.home-button{
    height: 35px;
    width: 120px;
    border-radius: 16px;
    background-color:aqua;
    border: none;
    color:black;
}
@media(max-width:870px){
    .heading{
        font-size: 24px;
    }
    .nav-logo-img{
        height: 30px;
    }

}
@media(max-width:517px){
    .heading{
        font-size: 14px;
    }
    .paragraph{
        font-size: 10px;
    }
}


/* about-section */

.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("9d21f1b5f82b6173f698aba0bd344191.jpeg");
    background-size: cover;
    gap: 40px;

}

.bulb-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 20px;
}
.bulb-container img{
    height: 300px;
}

.bulb-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:0px 20px 0px 20px;
    gap: 8px;
    color: aliceblue;



}
.bulb-content h1{
    font-size: 44px;
    font-weight: 600;
}

@media(max-width:750px){
    .about-section{
        flex-wrap: wrap;
        height: auto;
        padding: 10px;
    }
   
}

.bulb-button{
    height: 30px;
    width: 100px;
    background-color: green;
    color: aliceblue;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

/* apps-section */
.app-section{
    display: flex;
    justify-content: center;
    align-items:center;
    height:auto;
    background-color:#161c2d;
    gap: 40px;
    color: aliceblue;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
  
}

.app-search{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:20vh;
    gap: 20px;
    padding: 20px;
}
.app-search input{
    width: 300px;
    height: 30px;
    margin-left: 10px;
}
.app-search button{
    height: 30px;
    width: 100px;
    background-color: dodgerblue;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}



.app{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
  
    
}

.app-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:auto;
    flex-wrap: wrap;
    gap: 30px;
}

.app-img{
    height: 70px;
    width: 70px;
    border-radius:50%;
}

.app-name{
    font-size: 20px;
}


.caraousel{
    width: 600px;
    height: 450px;
    overflow:hidden;
}

::-webkit-scrollbar{
    display: none;
}


.slider{
    width: 100%;
    display: flex   ;
    transition: all ease 0.5s;
}

.slider img{
    width:600px;
    height: 450px;
    border-radius: 8px;
}

.slider-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color:lightblue;
    gap: 10px;
}

#prev{
    height: 30px;
    width: 100px;
    background-color:black;
    border: none;
    border-radius: 6px;
    color: aliceblue;
    cursor: pointer;
}

#next{
    height: 30px;
    width: 100px;
    background-color:black;
    color: aliceblue;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}


@media(max-width:640px){
    .caraousel{
        width:400px;
    }
    .slider img{
        width:400px;
    }
}

@media(max-width:430px){
    .caraousel{
        width:300px;
    }
    .slider img{
        width:300px;
    }
}


.buttom-section{
    display: flex;
    justify-content:center;
    align-items:flex-start;
    padding-top: 100px;
    padding-bottom: 70px;
    flex-wrap: wrap;
    gap: 60px;
    height: 90vh;
    background-color: #161c2d;
    color: aliceblue;
   
    
}
.buttom-section li{
    list-style: none;
    padding-bottom: 10px;
    font-weight:300;
}
.buttom-section span{
    color:blue;
    font-weight: bolder;
}
.buttom-section p{
    color:darkgray;
    padding-bottom: 15px;
}


.buttom-horizontal-line{
    display: flex;
    justify-content: center;
}
@media(max-width:440px){
    .buttom-section{
        height: auto;
    }


}

.last{
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 12px;
    background-color: #161c2d;
    color: aliceblue;
}

.insta-logo{
    display: flex;
    gap:12px;
}


